{
  "name": "hacklang-meta",
  "priavte": true,
  "version": "0.1.0",
  "description": "A programming language created for and by hackclubbers. Basically javascript but the keywords are replaced with hackclubbers' names.",
  "main": "index.js",
  "workspaces": [
    ""
  ],
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackclub/hacklang.git"
  },
  "keywords": [],
  "author": "Edwin Kofler <24364012+eankeen@users.noreply.github.com> (https://edwinkofler.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackclub/hacklang/issues"
  },
  "homepage": "https://github.com/hackclub/hacklang#readme"
}
